https://operand.ca/2017/11/20/flashing-a-lsi-9211-8i-with-efi-shell.html
https://forums.servethehome.com/index.php?threads/ibm-m1015-error-failed-to-initialize-pal-exiting-program.8609/

which motherboard have you ?

Personnaly i used Win32DiskImager with a FreeDos iso.

For SuperMicro you can hit F11 and select "UEFI built-in shell"

fs0:
sas2flash.efi -o -e 6
sas2flash.efi -o -f <firmware>.bin
sas2flash.efi -o -b <biosrom>.rom
sas2flash.efi -o -b <uefibsd>.rom
sas2flash.efi -o -sasadd 5XXXXXXXXXXXX

<firmware> : You can download from 9211-8i_Package_P20_IR_IT_Firmware_BIOS_for_MSDOS_Windows ==> 2118it.bin
<biosrom> : You can download from 9211-8i_Package_P20_IR_IT_Firmware_BIOS_for_MSDOS_Windows ==> mptsas2.rom
<uefibsd> : You can download from UEFI_BSD_P20 ==> x64sas2.rom
sas2flash.efi : You can download from Installer_P20_for_UEFI ==> sas2flash.efi
5XXXXXXXXXXXX : Your SAS Serial ID